#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/crida?serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.datasource.url=jdbc:mysql://clddxbckjxy7eykn:xo4hznepwabfadr2@r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qmzasem5dpe1o0i9
spring.datasource.username=clddxbckjxy7eykn
spring.datasource.password=xo4hznepwabfadr2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.servlet.session.timeout=150m


#MailSender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.oleksiyenko@gmail.com
spring.mail.password=iefihfqwvoigtrsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
